<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.matthewp.desertedstaff</groupId>
    <artifactId>DesertedStaff</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>hypepvp</id>
            <url>http://75.176.38.251:8081/repository/hypepvp/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- I REALLY want to just use the spiogt depend but it dont work :( -->
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>hypepvp-snapshot</id>
            <url>http://75.176.38.251:8081/repository/hypepvp-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>hypepvp-release</id>
            <url>http://75.176.38.251:8081/repository/hypepvp-release/</url>
        </repository>
    </distributionManagement>

</project>